server.port=80
github.client.id=2ee881ed8adb27be7972
github.client.secret=23c6db57a2614dfd0b19b950e242f0cbb36b91c3
github.redirect.uri=http://49.232.9.73/callback
spring.datasource.url=jdbc:mysql://172.21.0.8:3306/jishuka
spring.datasource.username=root
spring.datasource.password=gjn1741279100
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.daguobiji.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml